<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面向对象编程</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #home {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .title {
            text-align: center;
            border: 2px solid green;
            margin: 0;
            padding: 0;
        }
        
        .close {
            text-align: center;
            margin: 10px;
        }
        
        .open {
            background-color: #000;
        }
    </style>
</head>

<body>
    <h1 class="title">
        开关灯测试面向对象编程思想
    </h1>
    <div class="close">
        <button id="btn"></button> 亮度： <input type="range" name="" id="range" min="0" max="5" value="5">
    </div>
    <div id="home"></div>
    <script src="./index.js"></script>

</body>

</html>